<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgMapa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mapa_exemplo"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/btnProcurarEstacionamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/amarelo"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnEstacionamento"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cliente"
            android:background="@null"/>

        <AutoCompleteTextView
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:hint="Procurar estacionamento"
            android:textColorHint="@color/cinza_escuro"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_lupa"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Pesquisar"/>
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lay1Km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnProcurarEstacionamento"
        android:background="@color/cinza2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txt1Km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Km"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_pin"
            app:layout_constraintStart_toEndOf="@id/txt1Km"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layEletrico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnProcurarEstacionamento"
        android:background="@color/cinza2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp"
        app:layout_constraintStart_toEndOf="@id/lay1Km">

        <TextView
            android:id="@+id/txtEletrico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elétrico"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_eletrico"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/txtEletrico"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layMotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnProcurarEstacionamento"
        android:background="@color/cinza2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp"
        app:layout_constraintStart_toEndOf="@id/layEletrico">

        <TextView
            android:id="@+id/txtMoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_moto"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/txtMoto"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layAcessivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lay1Km"
        android:background="@color/cinza2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txtAcessivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acessível"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_moto"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/txtAcessivel"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layBemAvaliado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lay1Km"
            android:background="@color/cinza2"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            app:layout_constraintStart_toEndOf="@id/layAcessivel">

            <TextView
                android:id="@+id/txyBemAvaliado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bem avaliado"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="sans-serif-medium"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_moto"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/txyBemAvaliado"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imgFtEstacionamento1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="444dp"
        android:src="@drawable/img_pin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgFtEstacionamento2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="384dp"
        android:src="@drawable/img_pin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgFtEstacionamento3"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="536dp"
        android:src="@drawable/img_pin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgFtEstacionamento4"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="596dp"
        android:src="@drawable/img_pin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgFtEstacionamento5"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/img_pin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnVoltar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/circulo_amarelo"
        android:src="@drawable/ic_voltar"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>